body {
    background: linear-gradient(135deg,#7b4397,#dc2430 );
}
.container {
    background-color: #1d1f26;
    border-radius: 20px;
    display: flex;
    margin: 1vh 4vh;
    display: grid; 
    min-height: 100vh;
    grid-template-columns: 0.1fr 0.5fr 2fr 0.1fr; 
    grid-template-rows: 0.2fr 2.6fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "icon user-banner top-banner ."
      "sidebar chatbox chatbox .";
    box-shadow: 7px 7px 7px 7px #404e80;
}

/*.icon {
    grid-area: icon;
    background-color: #282a36;
    border-radius: 50px;
    display: flex;
    padding: 25px;;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
*/
.user-banner {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1vh;
    margin-right: 1svh;
    grid-area: user-banner;
    background-color: #282a36;
    justify-content: space-between;
    border-radius: 10px;
    display: flex;
    color: white;
    box-shadow: 3px 3px 3px 3px #571475;
}
.user-banner p {
    display: flex;
    margin-left: 2.5vh;
}
.welcome {
    margin-bottom: 5px;
}
.level {
    margin-top: 5px;
}
.user-banner button {
    margin-right: 3vh;
    align-self: center;
    position: relative;
    background-color: transparent;
    color: #e8e8e8;
    font-size: 17px;
    font-weight: 600;
    border-radius: 12px;
    width: 20px;
    height: 50px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 2px 2px 2px 2px #1d1f26;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}
.user-banner button::before {
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(135deg,#7b4397,#dc2430 );
    transform: translate(0%,90%);
    z-index: 99;
    position: relative;
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
.user-banner button::after {
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform-origin: top;
    transform: translate(0%,-100%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
} 
.user-banner button:hover::before {
    transform: translate(0%,0%);
}
.user-banner button:hover::after {
    transform: translate(0%,-200%);
}
.user-banner button:focus {
    outline: none;
}
.user-banner button:active {
    scale: 0.95;
}
  
  
.top-banner {
    grid-area: top-banner;
    background-color: #1d1f26;
    margin-right: 1vh;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
}

.sidebar {
    box-shadow: 7px 7px 7px 7px #20222b;
    margin-top: 1vh;
    grid-area: sidebar;
    background-color: #282a36;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-item {
    box-shadow: 4px 4px 4px 4px #20222b;
    margin-top: auto;
    margin-bottom: auto;
    border: 4px solid #4d684d;
    border-radius: 50%;
    width: 4vh;
    height: 4vh;
    background-color: #282a36;
    transition: transform 0.30s ease;
}
.nav-item:hover {
    transform: scale3d(0.7, 0.7, 0.7);
    cursor: pointer;
}

.chatbox {
    grid-area: chatbox;
    display: grid; 
    grid-template-columns: 0.7fr 2.2fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "chats messageboard"; 
    background: linear-gradient(135deg,#7b4397,#dc2430 );
    border-radius: 10px;
    padding: 25px;
    margin: 10px 10px;
}
.chats h3 {
    grid-area: h3;
    color: whitesmoke;
    display: flex;
    justify-content: center;
}
.header button {
    margin-right: 3vh;
    align-self: center;
    position: relative;
    background-color: transparent;
    color: #e8e8e8;
    font-size: 13px;
    font-weight: 600;
    border-radius: 12px;
    width: 20vh;
    height: 35px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 5px 5px 5px 5px #1d1f26;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}
.header button::before {
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(135deg,#439775,#7eeb19 );
    transform: translate(0%,90%);
    z-index: 99;
    position: relative;
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
.header button::after {
    content: "Follow";
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform-origin: top;
    transform: translate(0%,-100%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
} 
.header button:hover::before {
    transform: translate(0%,0%);
}
.header button:hover::after {
    transform: translate(0%,-200%);
}
.header button:focus {
    outline: none;
}
.header button:active {
    scale: 0.95;
}

.chats {
    box-shadow: 3px 3px 3px 3px #1d1f26;
    grid-row: chats;
    background-color: #1d1f26;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    display: grid;
    transition: transform 0.8s ease;
    grid-template-columns: 0.2fr; 
    grid-template-rows: 0.2 0.2; 
    gap: 0px 0px; 
    grid-template-areas: 
      "h3"
      "chat"; 
    
}
.chats:hover {
    transform: scale3d(0.99, 0.98, 0.99);
}
.chat {
    grid: chat;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chat-name {
    cursor: pointer;
    display: flex;
    color: whitesmoke;
    font-size: 20px;
    background-color: #282a36;
    padding: 0.5vh;
    border-radius: 10px;
    width: 30vh;
    justify-content: center;
    transition: transform 0.25s ease;
}
.chat-name:hover {
    transform: scale3d(1.04, 1.04, 1.04);
}
.messageboard {
    box-shadow: 3px 3px 3px 3px #1d1f26;
    grid-area: messageboard;
    background-color: #1d1f26;
    border-radius: 12px;
    margin-left: 1vh;
    transform: scale3d(1.00, 1.02, 1.00);
    transition: transform 0.8s ease;
    display: grid; 
    grid-template-columns: 1fr 0.2fr; 
    grid-template-rows: 0.3fr 2.4fr 0.3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header"
      "chat ."
      "message send"; 
}
.messageboard:hover {
    transform: scale3d(0.99, 1.01, 0.99);
}
.header {
    background-color: #282a36;
    border-radius: 25px;
    margin-top: 2vh;
    margin-left: 2vh;
    padding: 10px;
    color: white;
    display: flex;
}
.header h3 {
    padding-left: 10vh;
    margin: 1vh;
    display: flex;
}
.header p {
    padding-left: 70px;
    margin: auto;
    display: flex;
}
.messages {
    grid-area: chat;
    background-color: #282a36;
    border-radius: 1.2vh;
    margin-top: 2vh;
    margin-left: 2vh;
    padding: 10px;
}
.icon img {
    
    width: 25px;
}
